# Generated by Django 2.0.7 on 2018-09-30 11:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_userprofile'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContractAndToken',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contract_address', models.CharField(max_length=40)),
                ('token_address', models.CharField(max_length=40)),
            ],
        ),
    ]
