"""
Django settings for testether project.

Generated by 'django-admin startproject' using Django 2.0.7.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 't%3hdc5=jps390bh3^&s=1yqne_2oyatw^&0o8*0@tftkcrx9y'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True
#DEBUG = False

ALLOWED_HOSTS = ['goldsoft.org','127.0.0.1','136.243.24.74','api.integrity.one']


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'rest_framework',
    'rest_framework.authtoken',
    'api',
    'corsheaders',
]

MIDDLEWARE = [
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'testether.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'testether.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}


# Password validation
# https://docs.djangoproject.com/en/2.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.0/howto/static-files/

STATIC_URL = '/static/'
AUTH_USER_MODEL = 'api.UserAPI'

#STATIC_ROOT = os.path.join(BASE_DIR, 'static')

STATICFILES_DIRS = (
    os.path.join(BASE_DIR, "static"),)

# STATICFILES_DIRS = (
#   os.path.join(BASE_DIR, 'static'),
# )
REST_FRAMEWORK = {
    #'DEFAULT_AUTHENTICATION_CLASSES': (
    #    'rest_framework.authentication.BasicAuthentication',
    #    'rest_framework.authentication.SessionAuthentication',

    'DEFAULT_AUTHENTICATION_CLASSES': [],
    'DEFAULT_PERMISSION_CLASSES': [],
    #),
    #'DEFAULT_PERMISSION_CLASSES': (
    #    'rest_framework.permissions.IsAuthenticated',
    #),


}

CORS_ORIGIN_ALLOW_ALL = True

#DEFAULT_CONTRACT_ADDRESS = '0x5675D3D1e81D9EB023F17c3d2C89322eF3F454C9'
#DEFAULT_CONTRACT_ADDRESS = '0xecc04e09a36fc5cd4bb4684a99ed3be420079974'
#DEFAULT_CONTRACT_ADDRESS = '0xfab17de4142e624a8eb2ac37df3a2681eafe4dcc'
DEFAULT_CONTRACT_ADDRESS = '0x29bf4c7cfd70352d5c87d35941992de2e13be173'
#DEFAULT_CONTRACT_ADDRESS = '0xc179985b293b11fff9763f81f42c812bb25db46f'
DEFAULT_TOKEN_ADDRESS = '0xB20D4A3e00C1EaF5b2552763DAcD11006cE31606'
ABI = '[{"constant":false,"inputs":[{"name":"_investors_address","type":"address"}],"name":"add_ether_to_investor","outputs":[],"payable":true,"stateMutability":"payable","type":"function"},{"constant":false,"inputs":[{"name":"_address","type":"address"},{"name":"_tokens_for_add","type":"uint256"}],"name":"add_tokens_to_investor","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[],"name":"Calculate","outputs":[{"name":"stage_now","type":"uint256"},{"name":"recalculate","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"anonymous":false,"inputs":[{"indexed":false,"name":"_bitcoin","type":"string"},{"indexed":false,"name":"_from","type":"address"},{"indexed":false,"name":"_date","type":"uint256"},{"indexed":false,"name":"_ether_amount","type":"uint256"},{"indexed":false,"name":"_btc_amount","type":"uint256"},{"indexed":false,"name":"_tokens","type":"uint256"},{"indexed":false,"name":"_round","type":"uint256"},{"indexed":false,"name":"_type","type":"string"}],"name":"Payment","type":"event"},{"constant":false,"inputs":[],"name":"refund_all","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_investors_address","type":"address"}],"name":"refund_investor","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_current_stage","type":"uint256"},{"name":"_duration","type":"uint256"},{"name":"_min","type":"uint256"},{"name":"_max","type":"uint256"},{"name":"_tokens_limit","type":"uint256"}],"name":"set_current_stage","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_bonus_persent","type":"uint256"}],"name":"set_dividents_persent","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_general_limit_stage","type":"uint256"}],"name":"set_general_limit","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_address","type":"address"},{"name":"_kyc","type":"bool"}],"name":"set_investor","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_investor_address","type":"address"},{"name":"_investor_active","type":"bool"}],"name":"set_investor_active","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_investor_address","type":"address"},{"name":"_extended_kyc","type":"bool"}],"name":"set_investor_ext_kyc","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_address","type":"address[]"}],"name":"set_investors_array","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_dollar_limit_notext_kyc","type":"uint256"},{"name":"_dollar_limit_ext_kyc","type":"uint256"}],"name":"set_limits","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_ether_rate","type":"uint256"},{"name":"_bitcoin_rate","type":"uint256"},{"name":"_token_cent","type":"uint256"}],"name":"set_rate","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_kyc","type":"uint256"},{"name":"_kyc_extended","type":"uint256"}],"name":"set_standard_kyc_limit","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_current_date","type":"uint256"}],"name":"SetCurrentDate","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"anonymous":false,"inputs":[{"indexed":false,"name":"_investor","type":"address"},{"indexed":false,"name":"_status","type":"bool"}],"name":"SetInvestor","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"name":"_investor","type":"address"},{"indexed":false,"name":"_date","type":"uint256"},{"indexed":false,"name":"_over_limit","type":"uint256"}],"name":"OverLimit","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"name":"_investor_address","type":"address"},{"indexed":false,"name":"_extended_kyc","type":"bool"}],"name":"SetInvestorKyc","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"name":"_investor_address","type":"address"},{"indexed":false,"name":"_active","type":"bool"}],"name":"AddInvestor","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"name":"_investor_address","type":"address[]"}],"name":"AddInvestors","type":"event"},{"constant":false,"inputs":[{"name":"_stop_contract","type":"uint256"}],"name":"stop_contract","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_tokens_amount","type":"uint256"}],"name":"tokens_withdraw","outputs":[{"name":"","type":"string"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_to","type":"address"},{"name":"_tokens_amount","type":"uint256"}],"name":"tokens_withdraw_admin","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"payable":true,"stateMutability":"payable","type":"fallback"},{"inputs":[{"name":"_token_address","type":"address"}],"payable":false,"stateMutability":"nonpayable","type":"constructor"},{"constant":false,"inputs":[{"name":"_ether","type":"uint256"}],"name":"withdraw_ether","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"","type":"address"}],"name":"_admins","outputs":[{"name":"active","type":"bool"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"","type":"address"}],"name":"_investors","outputs":[{"name":"total_invest","type":"uint256"},{"name":"total_invest_ether","type":"uint256"},{"name":"total_invest_btc","type":"uint256"},{"name":"active","type":"bool"},{"name":"locked_amount","type":"uint256"},{"name":"unlocked_amount","type":"uint256"},{"name":"total_withdraw","type":"uint256"},{"name":"signup","type":"uint256"},{"name":"kyc","type":"bool"},{"name":"extended_kyc","type":"bool"},{"name":"total_original_invest","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"","type":"address"}],"name":"_owners","outputs":[{"name":"active","type":"bool"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"","type":"uint256"}],"name":"_stage","outputs":[{"name":"active","type":"bool"},{"name":"start_date","type":"uint256"},{"name":"bonus","type":"uint256"},{"name":"duration","type":"uint256"},{"name":"sold_token","type":"uint256"},{"name":"vesting_time","type":"uint256"},{"name":"min","type":"uint256"},{"name":"max","type":"uint256"},{"name":"total_tokens","type":"uint256"},{"name":"end_date","type":"uint256"},{"name":"total_investors","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"","type":"uint256"},{"name":"","type":"address"}],"name":"_stage_invest","outputs":[{"name":"locked_amount","type":"uint256"},{"name":"unlocked_amount","type":"uint256"},{"name":"dividends","type":"uint256"},{"name":"total_invest_stage","type":"uint256"},{"name":"total_tokens_wo_bonus","type":"uint256"},{"name":"original_tokens_stage","type":"uint256"},{"name":"has_payments","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"","type":"uint256"},{"name":"","type":"uint256"}],"name":"_stage_invest_index","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"bitcoin_rate","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"bonus_count","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"calculate_date","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"current_date","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"current_stage","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"dividends_persent","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"dollar_limit_ext_kyc","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"dollar_limit_notext_kyc","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"end_ico_day","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"end_ico_month","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"end_ico_year","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"general_limit_stage","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"get_month_from_ico_end","outputs":[{"name":"months_from_end_ico","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"timestamp","type":"uint256"}],"name":"getDay","outputs":[{"name":"","type":"uint8"}],"payable":false,"stateMutability":"pure","type":"function"},{"constant":true,"inputs":[{"name":"month","type":"uint8"},{"name":"year","type":"uint16"}],"name":"getDaysInMonth","outputs":[{"name":"","type":"uint8"}],"payable":false,"stateMutability":"pure","type":"function"},{"constant":true,"inputs":[{"name":"timestamp","type":"uint256"}],"name":"getMonth","outputs":[{"name":"","type":"uint8"}],"payable":false,"stateMutability":"pure","type":"function"},{"constant":true,"inputs":[{"name":"timestamp","type":"uint256"}],"name":"getYear","outputs":[{"name":"","type":"uint16"}],"payable":false,"stateMutability":"pure","type":"function"},{"constant":true,"inputs":[],"name":"ico_end","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"year","type":"uint16"}],"name":"isLeapYear","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"pure","type":"function"},{"constant":true,"inputs":[{"name":"year","type":"uint256"}],"name":"leapYearsBefore","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"pure","type":"function"},{"constant":true,"inputs":[],"name":"MONIcoin","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"stage_count","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"stage_in_recalculation","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"stop_contract_state","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"token_address","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"token_rate","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"token_to_cent","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"vesting_date_count","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"}]'
DEFAULT_NODA = 'ws://127.0.0.1:8546'
